{
	"name": "webext-base-css",
	"version": "2.1.0",
	"description": "Extremely minimal stylesheet/setup for Web Extensions’ options pages (also dark mode)",
	"keywords": [
		"default",
		"normalize",
		"style",
		"stylesheet",
		"sanitize",
		"reset",
		"dark mode",
		"browser",
		"chrome",
		"firefox",
		"options",
		"prefers-color-scheme"
	],
	"repository": "fregante/webext-base-css",
	"funding": "https://github.com/sponsors/fregante",
	"license": "MIT",
	"main": "webext-base.css",
	"files": [
		"webext-base.css"
	],
	"scripts": {
		"fix": "stylelint webext-base.css --fix",
		"test": "stylelint webext-base.css"
	},
	"stylelint": {
		"extends": "stylelint-config-xo",
		"rules": {
			"declaration-no-important": null,
			"selector-type-no-unknown": null
		}
	},
	"devDependencies": {
		"stylelint": "^16.11.0",
		"stylelint-config-xo": "^1.0.2"
	}
}
